<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >

    <View
        android:id="@+id/chat_horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:layout_marginTop="5dp"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_picture"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_below="@+id/chat_horizontal_separator"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/chat_name"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/chat_picture"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>